/* Base styles */
.card-container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(201, 231, 231);
    border-radius: 10px;
}

.image-container-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border-style: double;
    margin-bottom: 20px;
}

.contact-info, .business-name-slogan {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li, .business-name-slogan li {
    margin-bottom: 5px;
}

/* Media queries for mobile screens up to 499px */
@media (max-width: 499px) {
    .card-container-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact-info, .business-name-slogan {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

/* Media queries for screens between 500px and 767px */
@media (min-width: 500px) and (max-width: 767px) {
    .card-container-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto;
    }
     .image-container-flex {
        grid-column: 1 / -1;
        grid-row: 1;
        justify-content: center;
        align-items: center;
    }
    .business-name-slogan {
        display: grid;
        grid-column: -1 / 3;
        justify-content: flex-end;
        align-items: center;
    }
}

/* Media queries for screens 768px and wider */
@media (min-width: 768px) {
    .card-container-grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto;
        align-items: center;
        max-width: 1087px;
    }
    .image-container-flex {
        grid-column: 1 / 2;
        grid-row: 1;
        justify-content: center;
        align-items: center;
    }
    .contact-info {
        grid-column: 2 / 3;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .business-name-slogan {
        grid-column: 3 / 3;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
